# universus-lifetracker

./: README.md  capacitor.config.json  index.html  package-lock.json  package.json  privacy.md  vite.config.js
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bamsax/Momentum/: MainActivity.java
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  variables.xml
android/gradle/: libs.versions.toml
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
ios/App/App.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/App/CapApp-SPM/: Package.swift
src/: App.css  App.jsx
