[versions]
appcompat = "1.7.1"
coordinatorlayout = "1.3.0"
core-splashscreen = "1.2.0"
espresso-core = "3.7.0"
google-services = "4.4.4"
gradle = "9.1.0"
gradle-toolchains-foojay-resolver-convention = "1.0.0"
junit = "1.3.0"
junit-version = "4.13.2"
compileSdk = "36"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorlayout" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashscreen" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "google-services" }
gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
junit = { group = "junit", name = "junit", version.ref = "junit-version" }

[plugins]
foojay-resolver = { id = "org.gradle.toolchains.foojay-resolver-convention", version.ref = "gradle-toolchains-foojay-resolver-convention" }
